body
  display: flex
  margin: 0
  width: 100%

  .images-container
    display: flex
    justify-content: center
    width: 100%

    .images-content
      display: flex
      flex-direction: column
      height: 100%
      justify-content: center
      max-width: 720px
      width: 100%

      .image
        align-items: center
        display: flex
        flex: 1 0 auto
        flex-direction: column
        margin: 20px 0

        span
          font-size: 40px

        img
          width: 100%
